Column.Name	Experiment
X20160422_CACNA1C_50mixed..114.115..IgG.1.IgG.2	
X20160422_CACNA1C_50mixed..115.114..IgG.2.IgG.1	
X20160422_CACNA1C_50mixed..116.114..CACNA1C.1.IgG.1.1	CACNA1C
X20160422_CACNA1C_50mixed..116.115..CACNA1C.1.IgG.2	
X20160422_CACNA1C_50mixed..117.114..CACNA1C.2.IgG.1	
X20160422_CACNA1C_50mixed..117.115..CACNA1C.2.IgG.2.1	CACNA1C
id	
accession_number	
cellular_component	
biological_process	
molecular_function	
numColumnsProteinObserved	
numSpectraProteinObserved	
numPepsUnique	
accession_numbers	
species	
protein_mw	
percentCoverage	
subgroupNum	
scoreUnique	
entry_name	
X20160422_CACNA1C_50mixed.unique_peptides	
X20160422_CACNA1C_50mixed.numSpectra	
X20160422_CACNA1C_50mixed.totalIntensity	
X20160422_CACNA1C_50mixed.pct_cov	
adj.P.Val.r	
Log.P.Value.r	
logFC.r	
P.Value.r	
X20160422_CACNA1C_50mixed..116.114..CACNA1C.1.IgG.1	
X20160422_CACNA1C_50mixed..117.115..CACNA1C.2.IgG.2	
