Column.Name	Experiment
Name	
Description	
X126_127N_Untreated_8h_BSA_8h	Untreated_8h_BSA_8h
X127C_127N_Palmitic_8h_BSA_8h	Palmitic_8h_BSA_8h
X128N_127N_Oleic_8h_BSA_8h	Oleic_8h_BSA_8h
X128C_127N_Palmitic_and_Oleic_8h_BSA_8h	Palmitic_and_Oleic_8h_BSA_8h
X129C_129N_Palmitic_8h_BSA_8h	Palmitic_8h_BSA_8h
X130N_129N_Oleic_8h_BSA_8h	Oleic_8h_BSA_8h
X130C_129N_Palmitic_and_Oleic_8h_BSA_8h	Palmitic_and_Oleic_8h_BSA_8h
X131_129N_Untreated_8h_BSA_8h	Untreated_8h_BSA_8h
X126_129N_Untreated_8h_BSA_8h	
X127N_129N_BSA_8h_BSA_8h	
X127C_129N_Palmitic_8h_BSA_8h	
X128N_129N_Oleic_8h_BSA_8h	
X128C_129N_Palmitic_and_Oleic_8h_BSA_8h	
X129N_127N_BSA_8h_BSA_8h	
X129C_127N_Palmitic_8h_BSA_8h	
X130N_127N_Oleic_8h_BSA_8h	
X130C_127N_Palmitic_and_Oleic_8h_BSA_8h	
X131_127N_Untreated_8h_BSA_8h	
